>+++>++++>++>++>+++>++++>+++>+>+>++++>++++>+>+>+>++>++>+++>++++>++++>++>+>+>+>+>+>+>+>+>+>+>++>++>+++>+>+>++++>
+>+>+>+>+>+>+>+>+>+>+++>++++>++>++>+++>++++>++++>++>++++>++>+>+>+>+>+>+>+>+>++>++>++>++>+++>+>+>++++>+>+>+>+>+>
+>+>+>++++>++>+++>+>+>++++>+>++++>++>++>++>++>++>++>+++>++++>++++>++>++++>++>+++>++++>+++>+>+>++++>++>++>+++>++
++>++++>++>++++>++>+>+>++>++>++++>+>++>++>+++>+>+>++++>++++>++>+>+>++++>++>+++>++++>++>++>+>+>+>+>++++>++>+++>+
>+++>+>+++>+>+>++++>+>+>++++>+>+++>+>++>++>+++>++++>+++>+>++++>++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>++>++>+>+
+++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>++>++>+>++++>++++>++>++++>++>++++>++>+++>++++>++>++>+++>++++>++>++>++>++>+>+>++
++>++>++++>++>+++>+>+>++++>+>++++

[[->>+<<]<]>>>

[ digit

<+++++++[<+++++++++>-]<- 62
. 2 before digit

+[--->++<]>+ 43
1 before digit

>
[-<.<+>>] repeat and move plus

<[-]>> erase 43 and iterate
]


<<<
[ for number

[ for tens
-
>++++[-<<++++>>]<
]

+++++[-<+++++>]<+ 26
.

[-]<

]